<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/fragment_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        tools:context="com.startsmake.StreetDemo.activity.MainActivity"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:background="#ea6bb1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/QRcodeScanBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_scan"
                    android:background="@null"/>
                <SearchView
                    android:focusable="false"
                    android:layout_margin="10dp"
                    android:background="#FFF"
                    android:iconifiedByDefault="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:id="@+id/home_search">

                </SearchView>

            </LinearLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/strvp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:layout_gravity="bottom"
                    android:background="#33000000"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片标题"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:orientation="horizontal" >

                        <View
                            android:id="@+id/strp_dot0"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/dot_focused"/>

                        <View
                            android:id="@+id/strp_dot1"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/dot_normal"/>
                        <View
                            android:id="@+id/strp_dot2"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/dot_normal"/>

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorred"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    ></View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="我的租街"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorhui"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="260dp" >
                <android.support.v4.view.ViewPager
                    android:id="@+id/strPage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:layout_gravity="bottom"
                    android:background="#FFF"
                    android:gravity="center"
                    android:orientation="vertical" >



                    <LinearLayout
                        android:background="#FFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:orientation="horizontal" >

                        <View
                            android:id="@+id/strg_dot0"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/dot_focused"/>

                        <View
                            android:id="@+id/strg_dot1"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/dot_normal"/>


                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/ls_street1"/>


        </LinearLayout>

    </ScrollView>


